channel_groups = {
    0:
        {
           'channels': [0, 1, 2, 3, 4, 5, 6, 7],
           'geometry':  {
               0: [0.0, 0.0],
               1: [0.0, 20.0],
               2: [0.0, 40.0],
               3: [0.0, 60.0],
               4: [0.0, 80.0],
               5: [0.0, 100.0],
               6: [0.0, 120.0],
               7: [0.0, 140.0],
           }
       },
    1:
        {
           'channels': [8, 9, 10, 11, 12, 13, 14, 15],
           'geometry':  {
               8: [100.0, 0.0],
               9: [100.0, 20.0],
               10: [100.0, 40.0],
               11: [100.0, 60.0],
               12: [100.0, 80.0],
               13: [100.0, 100.0],
               14: [100.0, 120.0],
               15: [100.0, 140.0],
           }
       },
    2:
        {
           'channels': [16, 17, 18, 19, 20, 21, 22, 23],
           'geometry':  {
               16: [200.0, 0.0],
               17: [200.0, 20.0],
               18: [200.0, 40.0],
               19: [200.0, 60.0],
               20: [200.0, 80.0],
               21: [200.0, 100.0],
               22: [200.0, 120.0],
               23: [200.0, 140.0],
           }
       },
    3:
        {
           'channels': [24, 25, 26, 27, 28, 29, 30, 31],
           'geometry':  {
               24: [300.0, 0.0],
               25: [300.0, 20.0],
               26: [300.0, 40.0],
               27: [300.0, 60.0],
               28: [300.0, 80.0],
               29: [300.0, 100.0],
               30: [300.0, 120.0],
               31: [300.0, 140.0],
           }
       },
}
