channel_groups = {
    0:
        {
           'channels': [0, 1, 2, 3],
           'geometry':  {
               0: [10.0, 0.0],
               1: [6.123233995736766e-16, 10.0],
               2: [-10.0, 1.2246467991473533e-15],
               3: [-1.8369701987210296e-15, -10.0],
           }
       },
    1:
        {
           'channels': [4, 5, 6, 7],
           'geometry':  {
               4: [60.0, 0.0],
               5: [50.0, 10.0],
               6: [40.0, 1.2246467991473533e-15],
               7: [50.0, -10.0],
           }
       },
    2:
        {
           'channels': [8, 9, 10, 11],
           'geometry':  {
               8: [110.0, 0.0],
               9: [100.0, 10.0],
               10: [90.0, 1.2246467991473533e-15],
               11: [100.0, -10.0],
           }
       },
    3:
        {
           'channels': [12, 13, 14, 15],
           'geometry':  {
               12: [160.0, 0.0],
               13: [150.0, 10.0],
               14: [140.0, 1.2246467991473533e-15],
               15: [150.0, -10.0],
           }
       },
    4:
        {
           'channels': [16, 17, 18, 19],
           'geometry':  {
               16: [210.0, 0.0],
               17: [200.0, 10.0],
               18: [190.0, 1.2246467991473533e-15],
               19: [200.0, -10.0],
           }
       },
    5:
        {
           'channels': [20, 21, 22, 23],
           'geometry':  {
               20: [260.0, 0.0],
               21: [250.0, 10.0],
               22: [240.0, 1.2246467991473533e-15],
               23: [250.0, -10.0],
           }
       },
    6:
        {
           'channels': [24, 25, 26, 27],
           'geometry':  {
               24: [310.0, 0.0],
               25: [300.0, 10.0],
               26: [290.0, 1.2246467991473533e-15],
               27: [300.0, -10.0],
           }
       },
    7:
        {
           'channels': [28, 29, 30, 31],
           'geometry':  {
               28: [360.0, 0.0],
               29: [350.0, 10.0],
               30: [340.0, 1.2246467991473533e-15],
               31: [350.0, -10.0],
           }
       },
}
